{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-b70e6c08-1558-44e7-ae6e-ea7360aa7dee;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContect": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContect-f66bc399-96a6-4c85-9a19-22100592809c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}